<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Vue3,表格,拖拽,">





  <link rel="alternate" href="/atom.xml" title="Stay Hungry" type="application/atom+xml">






<meta name="description" content="前两天我专门抽了点时间，把一个“能拖列、能拖行、还有二级表头”的表格实现拆了一遍。为了不被业务名词干扰，我先做了一个最小 demo，只保留结构和交互，再回过头去看原来的实现，很多地方一下子就顺了。 这篇文章不聊具体业务，只聊这种表格为什么难、难在哪，以及我最后是怎么把它想明白的。">
<meta name="keywords" content="Vue3,表格,拖拽">
<meta property="og:type" content="article">
<meta property="og:title" content="关于可拖动表格的技术分析">
<meta property="og:url" content="https://strugglebak.github.io/2026/04/07/关于可拖动表格的技术分析/index.html">
<meta property="og:site_name" content="Stay Hungry">
<meta property="og:description" content="前两天我专门抽了点时间，把一个“能拖列、能拖行、还有二级表头”的表格实现拆了一遍。为了不被业务名词干扰，我先做了一个最小 demo，只保留结构和交互，再回过头去看原来的实现，很多地方一下子就顺了。 这篇文章不聊具体业务，只聊这种表格为什么难、难在哪，以及我最后是怎么把它想明白的。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2026-04-07T07:27:14.411Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="关于可拖动表格的技术分析">
<meta name="twitter:description" content="前两天我专门抽了点时间，把一个“能拖列、能拖行、还有二级表头”的表格实现拆了一遍。为了不被业务名词干扰，我先做了一个最小 demo，只保留结构和交互，再回过头去看原来的实现，很多地方一下子就顺了。 这篇文章不聊具体业务，只聊这种表格为什么难、难在哪，以及我最后是怎么把它想明白的。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://strugglebak.github.io/2026/04/07/关于可拖动表格的技术分析/">





  <title>关于可拖动表格的技术分析 | Stay Hungry</title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <a href="https://github.com/strugglebak" class="github-corner" aria-label="View source on Github">
      <svg width="80" height="80" viewbox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/>
      </svg>
    </a>
    <style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Stay Hungry</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">对，跑快一些，再快一些</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://strugglebak.github.io/2026/04/07/关于可拖动表格的技术分析/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="strugglebak">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Stay Hungry">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">关于可拖动表格的技术分析</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2026-04-07T22:30:00+08:00">
                2026-04-07
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Vue3/" itemprop="url" rel="index">
                    <span itemprop="name">Vue3</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2026/04/07/关于可拖动表格的技术分析/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2026/04/07/关于可拖动表格的技术分析/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>前两天我专门抽了点时间，把一个“能拖列、能拖行、还有二级表头”的表格实现拆了一遍。为了不被业务名词干扰，我先做了一个最小 demo，只保留结构和交互，再回过头去看原来的实现，很多地方一下子就顺了。</p>
<p>这篇文章不聊具体业务，只聊这种表格为什么难、难在哪，以及我最后是怎么把它想明白的。</p>
<a id="more"></a>
<h2 id="先说结论"><a href="#先说结论" class="headerlink" title="先说结论"></a>先说结论</h2><p><a href="https://strugglebak.github.io/vue-draggable-table-demo/">demo 预览点击这里</a></p>
<p>这种表格最难的地方，其实不是拖拽本身，而是这两件事：</p>
<ol>
<li>页面上看到的是“一级表头、二级表头、表体单元格”，但代码里真正稳定的数据结构，往往是另一套。</li>
<li>前端拖动出来的是一个视觉结果，后端需要的却通常是一套排序协议，比如“把哪个组移动到哪个组前面”、“把哪个子项移动到哪个排序号后面”。</li>
</ol>
<p>也就是说，真正复杂的部分不是 <code>vue-draggable-plus</code>，而是：</p>
<ul>
<li>视图结构怎么建模</li>
<li>拖拽结果怎么映射到后端排序接口</li>
</ul>
<p>把这两件事想清楚以后，拖拽本身反而成了最简单的一层。</p>
<h2 id="为什么这种表格比普通表格难"><a href="#为什么这种表格比普通表格难" class="headerlink" title="为什么这种表格比普通表格难"></a>为什么这种表格比普通表格难</h2><p>普通表格一般只有两层心智模型：</p>
<ul>
<li>表头</li>
<li>行数据</li>
</ul>
<p>但是这种可拖动的复杂表格，至少有四层：</p>
<ul>
<li>左侧固定列</li>
<li>一级表头</li>
<li>二级表头</li>
<li>表体单元格</li>
</ul>
<p>再往下一看，数据还不一定是分层返回的。很多时候后端给你的并不是：</p>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line">[</span><br><span class="line">  &#123;</span><br><span class="line">    header: <span class="string">'某个分组'</span>,</span><br><span class="line">    children: [...]</span><br><span class="line">  &#125;</span><br><span class="line">]</span><br></pre></td></tr></table></figure>
<p>而是一份拍平的数据：</p>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  rowList: [...],</span><br><span class="line">  columnEntries: [...]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>前端要自己把 <code>columnEntries</code> 再拼成：</p>
<ul>
<li>一级表头分组</li>
<li>二级表头子项</li>
<li>表体横向的叶子列</li>
</ul>
<p>这一步如果没想清楚，后面拖拽一定会越来越乱。</p>
<h2 id="我最后采用的抽象方式"><a href="#我最后采用的抽象方式" class="headerlink" title="我最后采用的抽象方式"></a>我最后采用的抽象方式</h2><p>为了把问题简化，我在 demo 里只保留三份核心数据：</p>
<ul>
<li><code>rowItems</code>：表格行</li>
<li><code>flatColumns</code>：拍平后的叶子列</li>
<li><code>columnGroups</code>：一级表头分组</li>
</ul>
<p>对应的“后端返回”大概长这样：</p>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  rowList: [</span><br><span class="line">    &#123; <span class="attr">id</span>: <span class="string">'row-1'</span>, <span class="attr">label</span>: <span class="string">'Row A'</span>, <span class="attr">sort</span>: <span class="number">1</span>, <span class="attr">locked</span>: <span class="literal">false</span> &#125;,</span><br><span class="line">    &#123; <span class="attr">id</span>: <span class="string">'row-2'</span>, <span class="attr">label</span>: <span class="string">'Row B'</span>, <span class="attr">sort</span>: <span class="number">2</span>, <span class="attr">locked</span>: <span class="literal">false</span> &#125;</span><br><span class="line">  ],</span><br><span class="line">  columnEntries: [</span><br><span class="line">    &#123;</span><br><span class="line">      leafId: <span class="string">'leaf-group-b-1'</span>,</span><br><span class="line">      groupId: <span class="string">'group-b'</span>,</span><br><span class="line">      groupLabel: <span class="string">'Grouped B'</span>,</span><br><span class="line">      childLabel: <span class="string">'Child B1'</span>,</span><br><span class="line">      metaLabel: <span class="string">'Day 8'</span>,</span><br><span class="line">      groupOrder: <span class="number">2</span>,</span><br><span class="line">      childOrder: <span class="number">1</span>,</span><br><span class="line">      columnType: <span class="string">'group-child'</span>,</span><br><span class="line">      enabledRowIds: [<span class="string">'row-2'</span>]</span><br><span class="line">    &#125;</span><br><span class="line">  ]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这里最关键的是：<strong>后端返回的是叶子列，不是已经分好层的表头树。</strong></p>
<p>前端拿到这份数据以后，再做一次转换：</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">rowList         -&gt; rowItems</span><br><span class="line">columnEntries   -&gt; flatColumns</span><br><span class="line">flatColumns 分组 -&gt; columnGroups</span><br></pre></td></tr></table></figure>
<p>转换后的职责也就清楚了：</p>
<ul>
<li><code>rowItems</code> 负责渲染表体行</li>
<li><code>flatColumns</code> 负责渲染真正的单元格</li>
<li><code>columnGroups</code> 负责渲染一级表头和二级表头</li>
</ul>
<p>这一步特别重要。因为页面上看起来是“一个表”，但代码里其实不是“一份数据走到底”，而是<strong>同一份后端数据在前端投影成了三种视图结构</strong>。</p>
<h2 id="为什么一定要保留一份拍平列"><a href="#为什么一定要保留一份拍平列" class="headerlink" title="为什么一定要保留一份拍平列"></a>为什么一定要保留一份拍平列</h2><p>这是我这次最大的一个体会。</p>
<p>一开始很容易想当然地把数据写成树：</p>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line">[</span><br><span class="line">  &#123;</span><br><span class="line">    id: <span class="string">'group-a'</span>,</span><br><span class="line">    label: <span class="string">'Group A'</span>,</span><br><span class="line">    children: [</span><br><span class="line">      &#123; <span class="attr">id</span>: <span class="string">'child-a-1'</span> &#125;,</span><br><span class="line">      &#123; <span class="attr">id</span>: <span class="string">'child-a-2'</span> &#125;</span><br><span class="line">    ]</span><br><span class="line">  &#125;</span><br><span class="line">]</span><br></pre></td></tr></table></figure>
<p>这种结构渲染表头当然很舒服，但一旦你开始处理表体和排序，就会发现两个问题：</p>
<ol>
<li>表体真正关心的是最终横向顺序，也就是叶子列顺序。</li>
<li>排序接口通常也不是吃一棵树，而是吃“某个叶子 / 某个组”的位置变化。</li>
</ol>
<p>所以更稳的做法是：</p>
<ul>
<li>永远保留一份拍平列 <code>flatColumns</code></li>
<li>一级表头只是 <code>flatColumns</code> 的一种分组结果</li>
</ul>
<p>这样一来，表头怎么渲染是一回事，真正的列顺序又是另一回事，两边不会互相绑死。</p>
<h2 id="可拖动表格其实是三种拖拽"><a href="#可拖动表格其实是三种拖拽" class="headerlink" title="可拖动表格其实是三种拖拽"></a>可拖动表格其实是三种拖拽</h2><p>我把这个问题拆开以后，事情就简单很多了。所谓“可拖动表格”，本质上不是一个拖拽，而是三种不同的拖拽。</p>
<h2 id="第一种：行拖动"><a href="#第一种：行拖动" class="headerlink" title="第一种：行拖动"></a>第一种：行拖动</h2><p>这个是最简单的。</p>
<p>它的核心思路就是：</p>
<ol>
<li>拖动的是 <code>rowItems</code></li>
<li>拿到被拖动行的 <code>rowId</code></li>
<li>根据 <code>newIndex</code> 算出新的 <code>sort</code></li>
<li>调后端排序接口</li>
<li>刷新整张表</li>
</ol>
<p>伪代码大概是这样：</p>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line"><span class="keyword">async</span> <span class="function"><span class="keyword">function</span> <span class="title">onRowUpdate</span>(<span class="params">&#123; oldIndex, newIndex &#125;</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">const</span> rowId = rowItems[oldIndex].id;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">await</span> changeRowSort(&#123;</span><br><span class="line">    rowId,</span><br><span class="line">    sort: newIndex + <span class="number">1</span></span><br><span class="line">  &#125;);</span><br><span class="line"></span><br><span class="line">  <span class="keyword">await</span> refreshTable();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这部分基本没什么悬念。因为“行”在视觉上和数据上通常都是一一对应的。</p>
<h2 id="第二种：一级表头拖动"><a href="#第二种：一级表头拖动" class="headerlink" title="第二种：一级表头拖动"></a>第二种：一级表头拖动</h2><p>一级表头拖动就开始有意思了。</p>
<p>页面上你拖的是一个“组”，比如：</p>
<ul>
<li>Standalone A</li>
<li>Grouped B</li>
<li>Empty Group C</li>
</ul>
<p>但在代码里，这个组本身通常不是真正参与表体渲染的最小单位。真正渲染表体的是叶子列。</p>
<p>比如一个一级表头下面有两个二级表头：</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">Grouped B</span><br><span class="line">  - Child B1</span><br><span class="line">  - Child B2</span><br></pre></td></tr></table></figure>
<p>那么它在拍平列里其实对应两列。</p>
<p>也就是说，当你拖动“一级表头”时，实际上是在移动一段连续的叶子列区间。</p>
<p>这件事可以抽象成：</p>
<ul>
<li>视图层拖的是 <code>columnGroups</code></li>
<li>数据层真正受影响的是 <code>flatColumns</code></li>
</ul>
<p>如果只在前端层面理解，很容易觉得“把组交换一下不就好了”。但如果后端接口需要的是：</p>
<ul>
<li><code>groupId</code></li>
<li><code>targetGroupId</code></li>
<li><code>before / after</code></li>
</ul>
<p>那你就必须把这次拖拽翻译成排序协议。</p>
<p>我在 demo 里做得比较直白：</p>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line"><span class="keyword">async</span> <span class="function"><span class="keyword">function</span> <span class="title">onGroupUpdate</span>(<span class="params">&#123; oldIndex, newIndex &#125;</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">const</span> movingRight = oldIndex &lt; newIndex;</span><br><span class="line">  <span class="keyword">const</span> sourceGroupId = dragState.groupId;</span><br><span class="line">  <span class="keyword">const</span> targetGroup = movingRight</span><br><span class="line">    ? columnGroups[newIndex - <span class="number">1</span>]</span><br><span class="line">    : columnGroups[newIndex + <span class="number">1</span>];</span><br><span class="line"></span><br><span class="line">  <span class="keyword">await</span> changeGroupSort(&#123;</span><br><span class="line">    groupId: sourceGroupId,</span><br><span class="line">    targetGroupId: targetGroup.id,</span><br><span class="line">    place: movingRight ? <span class="string">'after'</span> : <span class="string">'before'</span></span><br><span class="line">  &#125;);</span><br><span class="line"></span><br><span class="line">  <span class="keyword">await</span> refreshTable();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这里有两个关键点：</p>
<h3 id="第一，拖拽方向很重要"><a href="#第一，拖拽方向很重要" class="headerlink" title="第一，拖拽方向很重要"></a>第一，拖拽方向很重要</h3><p><code>oldIndex &lt; newIndex</code> 说明是往右拖，往右拖的语义一般是“放到目标后面”。</p>
<p>反过来，往左拖通常是“放到目标前面”。</p>
<p>如果不把这个语义明确下来，后端就不知道你到底是要插前面还是插后面。</p>
<h3 id="第二，一级表头排序和叶子列排序不是一个概念"><a href="#第二，一级表头排序和叶子列排序不是一个概念" class="headerlink" title="第二，一级表头排序和叶子列排序不是一个概念"></a>第二，一级表头排序和叶子列排序不是一个概念</h3><p>一级表头改变位置以后，下面所有子列的相对顺序都应该一起跟着走。</p>
<p>所以后端真正维护的，往往不是某一列的顺序，而是整个分组的顺序。</p>
<p>这也是为什么一级表头拖动看起来是在拖一个 DOM，实际上却是在调整一整段数据的原因。</p>
<h2 id="第三种：二级表头拖动"><a href="#第三种：二级表头拖动" class="headerlink" title="第三种：二级表头拖动"></a>第三种：二级表头拖动</h2><p>二级表头拖动比一级更绕一点，因为它通常只发生在某个一级分组内部。</p>
<p>比如：</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">Grouped E</span><br><span class="line">  - Child E1</span><br><span class="line">  - Child E2</span><br></pre></td></tr></table></figure>
<p>这时拖动的不是整个组，而是组里的子项。</p>
<p>对应到数据层，移动的就是：</p>
<ul>
<li>某个 <code>leafId</code></li>
<li>在同组内的 <code>childOrder</code></li>
</ul>
<p>伪代码大概是这样：</p>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line"><span class="keyword">async</span> <span class="function"><span class="keyword">function</span> <span class="title">onChildUpdate</span>(<span class="params">groupId, &#123; oldIndex, newIndex &#125;</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">const</span> movingRight = oldIndex &lt; newIndex;</span><br><span class="line">  <span class="keyword">const</span> sourceLeafId = dragState.childId;</span><br><span class="line">  <span class="keyword">const</span> group = getGroupById(groupId);</span><br><span class="line">  <span class="keyword">const</span> targetChild = movingRight</span><br><span class="line">    ? group.children[newIndex - <span class="number">1</span>]</span><br><span class="line">    : group.children[newIndex + <span class="number">1</span>];</span><br><span class="line"></span><br><span class="line">  <span class="keyword">await</span> changeChildSort(&#123;</span><br><span class="line">    leafId: sourceLeafId,</span><br><span class="line">    targetLeafId: targetChild.leafId,</span><br><span class="line">    place: movingRight ? <span class="string">'after'</span> : <span class="string">'before'</span></span><br><span class="line">  &#125;);</span><br><span class="line"></span><br><span class="line">  <span class="keyword">await</span> refreshTable();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>看起来跟一级表头差不多，但难点不一样。</p>
<p>一级表头拖的是“组”，二级表头拖的是“叶子列”。</p>
<p>一级表头关心的是 <code>groupOrder</code>，二级表头关心的是 <code>childOrder</code>。</p>
<p>如果这两个概念在代码里没有分开，后面很容易出现一类经典 bug：表头看起来动了，但表体顺序没对；或者表体顺序对了，但二级表头仍然错位。</p>
<h2 id="这类实现里，最难的不是拖，而是映射"><a href="#这类实现里，最难的不是拖，而是映射" class="headerlink" title="这类实现里，最难的不是拖，而是映射"></a>这类实现里，最难的不是拖，而是映射</h2><p>如果让我把整件事压缩成一句话，那就是：</p>
<p><strong>多级表头拖拽最难的地方，是把视图结构映射成后端排序协议。</strong></p>
<p>这里面有两层映射。</p>
<h2 id="第一层映射：从后端数据到前端视图"><a href="#第一层映射：从后端数据到前端视图" class="headerlink" title="第一层映射：从后端数据到前端视图"></a>第一层映射：从后端数据到前端视图</h2><p>后端给你的是：</p>
<ul>
<li>行列表</li>
<li>拍平列</li>
</ul>
<p>前端要自己推导出：</p>
<ul>
<li>一级表头</li>
<li>二级表头</li>
<li>第三行元信息</li>
<li>表体单元格</li>
</ul>
<p>这个过程本质上是在做一次“视图建模”。</p>
<p>如果建模不稳，后面每多一种交互，代码都会更乱。</p>
<h2 id="第二层映射：从拖拽结果到排序接口"><a href="#第二层映射：从拖拽结果到排序接口" class="headerlink" title="第二层映射：从拖拽结果到排序接口"></a>第二层映射：从拖拽结果到排序接口</h2><p>用户拖的是视觉上的结构：</p>
<ul>
<li>一个一级表头块</li>
<li>一个二级表头子项</li>
<li>一整行</li>
</ul>
<p>但后端吃的往往不是这个视图结构，而是：</p>
<ul>
<li>哪个组移动到哪个组前后</li>
<li>哪个叶子列移动到哪个叶子列前后</li>
<li>哪个行 id 更新成哪个排序号</li>
</ul>
<p>所以拖拽事件真正干的事不是“改 DOM”，而是“把用户意图翻译成排序参数”。</p>
<p>这也是为什么我现在看这类代码，第一眼不会先看模板，而是先看：</p>
<ul>
<li>数据怎么分层</li>
<li>排序接口吃什么参数</li>
<li>拖完以后是本地重排还是重新拉接口</li>
</ul>
<p>这些决定了整份实现到底是不是稳的。</p>
<h2 id="为什么我最后更认同“后端排序-前端回刷”"><a href="#为什么我最后更认同“后端排序-前端回刷”" class="headerlink" title="为什么我最后更认同“后端排序 + 前端回刷”"></a>为什么我最后更认同“后端排序 + 前端回刷”</h2><p>这种表格完全可以做成本地乐观更新：前端先把数组顺序改掉，再慢慢同步后端。</p>
<p>但如果你的场景里同时存在：</p>
<ul>
<li>一级表头</li>
<li>二级表头</li>
<li>行</li>
<li>单元格绑定关系</li>
</ul>
<p>那本地乐观更新的复杂度会迅速上升。</p>
<p>因为你不只是要改一个数组，而是要同时保证：</p>
<ul>
<li>分组结构正确</li>
<li>叶子列顺序正确</li>
<li>表体列映射正确</li>
<li>勾选状态不串位</li>
</ul>
<p>相比之下，“后端排序 + 前端回刷”虽然看起来笨一点，但有两个很大的优点：</p>
<ol>
<li>前端最终状态永远以接口返回为准，不容易越改越漂。</li>
<li>拖拽逻辑可以收敛成“计算参数 + 调接口”，而不是“自己维护一套复杂状态机”。</li>
</ol>
<p>所以在 demo 里，我保留了这条完整链路：</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">拖拽</span><br><span class="line">  -&gt; 调 mock 排序接口</span><br><span class="line">  -&gt; 返回新数据</span><br><span class="line">  -&gt; rebuildViewModel</span><br><span class="line">  -&gt; 重新渲染</span><br></pre></td></tr></table></figure>
<p>这一步其实不是为了“模拟后端”，而是为了更真实地反映这类业务组件的实现方式。</p>
<h2 id="一个很实用的经验：先做抽象-demo，再回头读业务代码"><a href="#一个很实用的经验：先做抽象-demo，再回头读业务代码" class="headerlink" title="一个很实用的经验：先做抽象 demo，再回头读业务代码"></a>一个很实用的经验：先做抽象 demo，再回头读业务代码</h2><p>这次我最大的收获，不是“我会写这个表格了”，而是一个方法论。</p>
<p>遇到这种复杂组件时，直接扎进业务代码里，经常会被这些东西干扰：</p>
<ul>
<li>权限判断</li>
<li>接口字段命名</li>
<li>特殊类型分支</li>
<li>隐藏、禁用、冻结列</li>
<li>业务规则</li>
</ul>
<p>这些都是真问题，但它们会掩盖真正的主干。</p>
<p>如果先把问题抽象成一个小 demo，只保留：</p>
<ul>
<li>行</li>
<li>拍平列</li>
<li>一级分组</li>
<li>二级子项</li>
<li>排序接口</li>
</ul>
<p>那么整个实现骨架会一下子露出来。</p>
<p>等你再回头看业务代码时，很多原本觉得绕的地方，其实就只是“在这条主干上叠了很多业务条件”。</p>
<h2 id="最后总结一下"><a href="#最后总结一下" class="headerlink" title="最后总结一下"></a>最后总结一下</h2><p>关于这种可拖动表格，我现在的理解是这样的：</p>
<p>第一，它不是一个“拖拽组件问题”，而是一个“数据建模问题”。</p>
<p>第二，一级表头、二级表头、行，看起来都叫拖拽，但本质上是三种不同的排序行为。</p>
<p>第三，多级表头之所以容易把人绕晕，不是因为 DOM 长得复杂，而是因为“视图上拖的是块，数据上改的是排序协议”。</p>
<p>第四，如果后端本身就是排序真相源，那前端不要太执着于自己维护最终顺序，很多时候回刷反而更稳。</p>
<p>如果以后我再遇到类似的需求，我大概率还是会先做一个脱离业务词汇的小 demo，把结构和映射关系想明白，再决定要不要把具体业务往里填。</p>
<p>因为一旦这层想清楚了，后面的代码虽然还不算简单，但至少不会再是黑盒了。</p>

      
    </div>
    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    strugglebak
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://strugglebak.github.io/2026/04/07/关于可拖动表格的技术分析/" title="关于可拖动表格的技术分析">https://strugglebak.github.io/2026/04/07/关于可拖动表格的技术分析/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Vue3/" rel="tag">
            <i class="fa fa-tag"></i>
            Vue3
            </a>
          
            <a href="/tags/表格/" rel="tag">
            <i class="fa fa-tag"></i>
            表格
            </a>
          
            <a href="/tags/拖拽/" rel="tag">
            <i class="fa fa-tag"></i>
            拖拽
            </a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2026/03/10/基于gateway的bff三层架构复盘/" rel="next" title="从入口到回包：一篇看懂 gateway 架构思路">
                <i class="fa fa-chevron-left"></i> 从入口到回包：一篇看懂 gateway 架构思路
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">strugglebak</p>
              <p class="site-description motion-element" itemprop="description">个人技术博客，记录工作中遇到的问题以及学习过程中的坑</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">69</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">18</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">45</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/strugglebak" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:strugglebak@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#先说结论"><span class="nav-number">1.</span> <span class="nav-text">先说结论</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#为什么这种表格比普通表格难"><span class="nav-number">2.</span> <span class="nav-text">为什么这种表格比普通表格难</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#我最后采用的抽象方式"><span class="nav-number">3.</span> <span class="nav-text">我最后采用的抽象方式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#为什么一定要保留一份拍平列"><span class="nav-number">4.</span> <span class="nav-text">为什么一定要保留一份拍平列</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#可拖动表格其实是三种拖拽"><span class="nav-number">5.</span> <span class="nav-text">可拖动表格其实是三种拖拽</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第一种：行拖动"><span class="nav-number">6.</span> <span class="nav-text">第一种：行拖动</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第二种：一级表头拖动"><span class="nav-number">7.</span> <span class="nav-text">第二种：一级表头拖动</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#第一，拖拽方向很重要"><span class="nav-number">7.1.</span> <span class="nav-text">第一，拖拽方向很重要</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第二，一级表头排序和叶子列排序不是一个概念"><span class="nav-number">7.2.</span> <span class="nav-text">第二，一级表头排序和叶子列排序不是一个概念</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第三种：二级表头拖动"><span class="nav-number">8.</span> <span class="nav-text">第三种：二级表头拖动</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#这类实现里，最难的不是拖，而是映射"><span class="nav-number">9.</span> <span class="nav-text">这类实现里，最难的不是拖，而是映射</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第一层映射：从后端数据到前端视图"><span class="nav-number">10.</span> <span class="nav-text">第一层映射：从后端数据到前端视图</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第二层映射：从拖拽结果到排序接口"><span class="nav-number">11.</span> <span class="nav-text">第二层映射：从拖拽结果到排序接口</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#为什么我最后更认同“后端排序-前端回刷”"><span class="nav-number">12.</span> <span class="nav-text">为什么我最后更认同“后端排序 + 前端回刷”</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#一个很实用的经验：先做抽象-demo，再回头读业务代码"><span class="nav-number">13.</span> <span class="nav-text">一个很实用的经验：先做抽象 demo，再回头读业务代码</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#最后总结一下"><span class="nav-number">14.</span> <span class="nav-text">最后总结一下</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2026</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">strugglebak</span>

  
</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  

    
      <script id="dsq-count-scr" src="https://FrontendChang.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'https://strugglebak.github.io/2026/04/07/关于可拖动表格的技术分析/';
          this.page.identifier = '2026/04/07/关于可拖动表格的技术分析/';
          this.page.title = '关于可拖动表格的技术分析';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://FrontendChang.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  














  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config("");
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
  


  

  

</body>
</html>
